================================================================================
1. LOADING DATA
================================================================================
✓ Loaded: 125 samples × 85 columns
  Source: /Users/emmafranken/Desktop/School/CMU/machine learning/CytoKings/Data-Emma/analysis_merged_subject_level.csv
  Cytokines  : 18
  Cell types : 59
  Total feat : 77
  Sex        : {'Male': 63, 'Female': 62}
  Age groups : {'30-39': 33, '18-29': 32, '50-66': 31, '40-49': 29}
  Race       : {'African-American': 68, 'Caucasian': 51, 'Other': 6}

================================================================================
2. PREPROCESSING
================================================================================
✓ Outlier clipping applied (99th percentile)
✓ RobustScaler applied
✓ Model dataframe built: (125, 80)

================================================================================
3. OLS COVARIATE ANALYSIS (Sex + Age + Race)
================================================================================

  CYTOKINES — Mean R²: 0.0530  Max R²: 0.0950
  Sig for sex  : ['IL-6', 'IL-21', 'IL-9', 'IL-13', 'IL-22', 'IL-23', 'IL-17A', 'IL-27']
  Sig for age  : []
  Sig for race : []

  CELL TYPES  — Mean R²: 0.1465  Max R²: 0.4823
  Sig for sex  (n): 12
  Sig for age  (n): 30
  Sig for race (n): 26

✓ Saved: ols_cytokine_results.csv, ols_celltype_results.csv, ols_all_results.csv

================================================================================
4. XGBOOST + MODEL COMPARISON (Sex, Age, Race)
================================================================================

  ── TARGET: Sex ──
  Selected features: ['IL-21', 'CT_Activated_Naive_Treg_cells', 'CT_Dendritic_cells_Linneg', 'CT_Dendritic_cells_Live_Scatter', 'CT_HLAnegDRneg_Memory_Treg_cells', 'CT_HLAnegDRneg_Naive_Treg_cells', 'CT_IgDnegCD27neg_B_cells', 'CT_Myeloid_DC_Live_Scatter', 'CT_Plasmacytoid_DC_Live_Scatter', 'CT_T_follicular_helper_type_1', 'CT_Transitional_B_cells', 'CT_Treg_cells']
    Logistic Regression    Acc=0.7136  F1=0.7019  AUC=0.8155
    Random Forest          Acc=0.7120  F1=0.7164  AUC=0.7778
    XGBoost                Acc=0.7152  F1=0.7134  AUC=0.7841
  ✓ Saved: model_comparison_sex.csv, xgb_feature_importance_sex.csv

  ── TARGET: Age ──
  Selected features: ['CT_Activated_Central_Memory_CD8pos_T_cells', 'CT_Average_CD4pos_T_cells', 'CT_Average_Lymphocytes', 'CT_Central_Memory_CD4pos_T_cells', 'CT_Central_Memory_CD8pos_T_cells', 'CT_Effector_CD8pos_T_cells', 'CT_Effector_Treg_cells', 'CT_HLAnegDRneg_Naive_Treg_cells', 'CT_IgDnegCD27neg_B_cells', 'CT_Naive_CD4pos_T_cells', 'CT_Naive_CD8pos_T_cells', 'CT_Plasma_cells']
    Logistic Regression    Acc=0.4696  F1=0.4540  AUC=0.7686
    Random Forest          Acc=0.4712  F1=0.4579  AUC=0.7597
    XGBoost                Acc=0.4840  F1=0.4734  AUC=0.7617
  ✓ Saved: model_comparison_age.csv, xgb_feature_importance_age.csv

  ── TARGET: Race ──
  Selected features: ['CT_B_cells', 'CT_CD11cposCD123pos_DC_Live_Scatter', 'CT_CD14pos_Monocytes', 'CT_CD16posCD14neg_Monocytes', 'CT_CD16posCD56neg_NK_cells', 'CT_Central_Memory_CD8pos_T_cells', 'CT_Classical_Monocytes', 'CT_IgDpos_Memory_B_cells', 'CT_T_follicular_helper', 'CT_T_follicular_helper_type_1', 'CT_T_follicular_helper_type_17', 'CT_Treg_cells']
    Logistic Regression    Acc=0.8208  F1=0.8018  AUC=0.9155
    Random Forest          Acc=0.7624  F1=0.7425  AUC=0.8748
    XGBoost                Acc=0.7488  F1=0.7310  AUC=0.8624
  ✓ Saved: model_comparison_race.csv, xgb_feature_importance_race.csv

================================================================================
5. GENERATING VISUALIZATIONS
================================================================================
✓ Saved: fig1_model_comparison_all_targets.png
✓ Saved: fig2_feature_importance_all_targets.png
✓ Saved: fig3_ols_partial_r2_heatmaps.png
✓ Saved: fig4_confusion_matrices.png
✓ Saved: fig5_partial_r2_stacked.png
✓ Saved: fig6_accuracy_summary_heatmap.png

Saving individual panels...
  ✓ Saved individual panels for Sex
  ✓ Saved individual panels for Age
  ✓ Saved individual panels for Race

================================================================================
6. SAVING RESULTS SUMMARY
================================================================================
✓ Saved: covariate_results_summary.csv

================================================================================
SUMMARY — COVARIATE ANALYSIS + CLASSIFICATION RESULTS
================================================================================

  Dataset: 125 samples  |  18 cytokines + 59 cell types

  OLS Covariate Analysis:
    Cytokines  mean R² : 0.0530  (max 0.0950)
    Cell types mean R² : 0.1465  (max 0.4823)
    Cell/cytokine R² ratio : 2.8x

  XGBoost CV Accuracy (10×5-fold):
    Sex    : XGBoost=0.7152  Best=XGBoost (0.7152)
    Age    : XGBoost=0.4840  Best=XGBoost (0.4840)
    Race   : XGBoost=0.7488  Best=Logistic Regression (0.8208)

  Top cytokines for sex (XGBoost):
    CT_T_follicular_helper_type_1 importance=0.139
    CT_Activated_Naive_Treg_cells importance=0.134
    IL-21        importance=0.129

  All outputs saved to: /Users/emmafranken/Desktop/School/CMU/machine learning/CytoKings/COVAR-XGBoost/covariate_outputs
================================================================================
✓ Pipeline completed successfully!
================================================================================
